<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <style>
        li.animation-add {
            transition: all ease-in-out;
            opacity: 0;
            margin-bottom: -60px;
        }

        li.animation-add.animating {
            opacity: 1;
            margin-bottom: 0;
        }

        li.animation-remove {
            transition: all ease-in-out;
            opacity: 1;
        }

        li.animation-remove.animating {
            opacity: 0;
            margin-bottom: -59px;
        }

        #todoapp.animation-add {
            transition: all ease-in-out;
            opacity: 0;
            transform: translate3d(0, -10px, 0);
        }

        #todoapp.animation-add.animating {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        #todo-list li {
            background-color: #FFF;
        }
    </style>
</head>

<body>
    <!-- IMPACT -->
    <script src="../dist/impact.es6.js"></script>
    <!-- APP -->
    <script src="components.js"></script>
    <script src="app.js"></script>

    <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>

</html>